24 elementy:
- 16.031250s
- 17.765625s
- 17.390625s
- 21.031250s


25 elementów:
- 27.156250s
- 28.609375s




26 elementów:



1. Jakie rozwiązania i jaką wartość funkcji oceny uzyskano? Czy uzyskano takie same rozwiązania?
Dla podanych danych:
items_weight = np.[8, 3, 5, 2]) #masa przedmiotów
max_backpack_weight = np.sum(m)/2 #niech maksymalna masa plecaka będzie równa połowie masy przedmiotów
items_price = np.[16, 8, 9, 6]) #wartość przedmiotów

otrzymałem następujące wyniki:
Maksymalna waga przedmiotów 9.0

Przegląd wyczerpujący:
Wynik metody przeglądu wyczerpującego [8, 17]
Przedmioty wchodzące w skład rozwiązania: [[3, 8], [5, 9]]

Metoda zachłanna:
Wynik metody zachłannej [5, 14]
Przedmioty wchodzące w skład rozwiązania: [[2, 6], [3, 8]]

W przypadku podanych wartości lepszy wynik dała metoda przeglądu wyczerpującego. Rozwiązania nie są takie same.



2. Jak dużą instancję problemu (liczba przedmiotów) da się rozwiązać w około minutę metodą przeglądu wyczerpującego? Ile czasu zajmie rozwiązanie tego problemu metodą zachłanną (używając heurystyki)? Odpowiednio długie wektory m i p należy wylosować, M = np.sum(m)/2.
W około minutę za pomocą przeglądu wyczerpującego można rozwiązać problem plecakowy dla 26 przedmiotów. Ta sama liczba przemdiotów zostaje rozwiązana za pomocą metody zachłannej w

Maksymalna waga przedmiotów 615.5
Czas wykonywania metody przeglądu wyczerpującego 66.156250s
Wynik metody przeglądu wyczerpującego [533, 1045]


Czas wykonywania za pomocą metody zachłannej 0.000000s
Wynik metody zachłannej [520, 1042]

3. Jak bardzo wydłuży obliczenia dodanie jeszcze jednego przedmiotu?
W przypadku metody przeglądu wyczerpującego czas obliczeń ulegnie około 2-krotnemu zwiększeniu,
natomiast w przypadku metody zachłannej czas obliczeń zwiększy się minimalnie (w przypadku mojego komputera)

4. Jakie wnioski można wyciągnąć na podstawie wyników tego ćwiczenia?
Metoda przeglądu wyczerpującego zawsze zwraca optymalny wynik, jednak potrzebny czas obliczeń zwiększa się bardzo czybko (2^(liczba elementów)).
W przypadku metody zachłannej, wynik nie zawsze będzie optymalny, jednak czas obliczeń jest zdecydowanie mniejszy.